MONGODB_URI='mongodb+srv://mohit2kumar801:69zuLLWtqLP0qVrq@cluster0.wafes.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
PORT = 8000
SENDER_MAIL =drita254@gmail.com
MAIL_PASS = yrhg fpgi yhwn snpj
JWT_SECRET = '09b74a99f6d93e6dc11d6ff1f2a82e0f0177d4a8c5a9f3e25b8c28d2a1e3e2f3'
SESSION_SECRET ='1f2e4a9f32c89d71a0e45b23f6a7e8d4'
Google_Map_API_Key= 'AIzaSyCyFQ3m8BzUafCUwuXvyaDlBXRmuyA5IsQ'
